.sidebar
    position: absolute
    height: 100vh
    top: 40px
    background-color: rgb(255, 255, 255)
    width: 250px
    padding-top: 60px

.link-item
    padding: 10px 0px 1px 30px
    color: black
    &:hover
        background-color: #0000003f
        text-decoration: none
    p
        color: black
        text-decoration: none
        &:hover
            text-decoration: none

.link-heading h3
    font-size: 20px
    padding: 10px 10px 30px 15px
    font-weight: 800

